<!DOCTYPE html>

<html>

<head>
  <title>預約紀錄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="bookings.css" />
</head>

<body>
  <div class="bgImg">

    <!-- NAV BAR -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 fixed-top">
          <nav class="navbar navbar-expand-sm navbar-light bg-custom">
            <a class="brand-name navbar-brand" href="./search-records.html">XXX中醫診症系統</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-button nav-link" href="./new-records.html">新增處方 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-button nav-link" href="./search-records.html">搜尋病歷</a>
                </li>
                <li class="nav-item">
                  <a class="nav-button nav-link" href="./medicines.html">中藥資料</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-button nav-link" href="./bookings.html">預約紀錄 <span
                    class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>


    <!-- TODAY's BOOKING -->
    <div class="new-record-title">
            <h1 class="col-md-12">預約診症 (維護中)</h1>
    </div>


    <!-- Calendar -->
    <!-- Date Picker Input -->
    <div class="container">
      <div class="row">
          <div class="col-md-6 mx-auto">
            <br><h2>預約日期</h2></br>
            <div class="form-group mb-4">
              <form id="booking-search" action="/bookings" method="GET">
                <div class="datepicker date input-group p-0 shadow-sm">
                  <input type="text" name="bookingDate" placeholder="選擇日期" class="form-control py-4 px-4" id="reservationDate">
                  <div class="input-group-append"><span class="input-group-text px-4"><i class="fa fa-clock"></i></span></div>
                </div>
                <div class="search-button">
                  <input type='submit' class="btn btn-info" value="尋找預約紀錄" id="booking-search-button"/>
                </div>
              </form>
              
            </div><!-- DEnd ate Picker Input -->

        </div>
      </div>
    </div>


    <!-- Create New Booking -->
    <!-- <button id="new-booking">
      <i class="new-booking-button fas fa-plus-circle"></i>
      <i class="new-booking-button fas fa-circle"></i>
    </button> -->

    
    
    <!-- RECORDS RESULT TABLE -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">到診時間</th>
                <th scope="col">病人姓名</th>
                <th scope="col">初次到診？</th>
              </tr>
            </thead>
            <tbody class="searched-booking-records accordion" id="bookings-accordion">
              <div class="card"> <!-- Collapsed info to be added here -->

              </div>
            </tbody>
          </table>
        </div>
      </div>
    </div>


    
  </div>


  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

  <!-- Latest compiled and minified Popper: Use for pop up bubble -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified Bootstrap JavaScript -->


  <!-- Autocomplete -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.js"></script>


  <script src="/js/calculateAge.js"></script>
  <script src="/js/bookings.js"></script>

</body>

</html>