<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="medicines.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="fixed-top">
            <nav class="navbar navbar-expand-sm navbar-light bg-custom">
                <a class="brand-name navbar-brand" href="./new-records.html">XXX中醫診症系統</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-button nav-link" href="./new-records.html">新增處方 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-button nav-link" href="./search-records.html">搜尋病歷 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-button nav-link active" href="./medicines.html">中藥資料<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-button nav-link" href="./bookings.html">預約紀錄 </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    
    
        <div id="h3h3">
            <h3>中藥索引</h3>
        </div>
        
        <div class="container">
            <form id="medicine-search-form" action="/searches" method="GET" enctype="multipart/form-data">
                藥名:<input type='text' class="text-control" name="medicineName"placeholder="請輸入藥名"><br>
                藥類:<input type='text' class="text-control" name="medicinetype"placeholder="請輸入藥類"><br>
                <button class="btn btn-primary " id="btnn"type="submit" >尋找</button>
            </form>
        </div>
    
        <div class="search-table row">
            
            <!-- Where to add search records -->
    
        </div>


<!-- Collapse table rows https://getbootstrap.com/docs/4.5/components/collapse/ -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<!-- Latest compiled and minified Popper: Use for pop up bubble -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
<script src="./js/medicines.js"></script>
</body>

</html>