<!DOCTYPE html>

<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="new-records.css" />
  </head>

  <body>
    <div class="bgImg container-fluid col-sm-12">
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-custom">
          <a class="brand-name navbar-brand" href="#">XXX中醫診症系統</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-button nav-link" href="./new-records.html"
                  >新增處方 <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-button nav-link" href="./search-records.html">搜尋病歷 </a>
              </li>
              <li class="nav-item">
                <a class="nav-button nav-link" href="./medicines.html">中藥資料</a>
              </li>
              <li class="nav-item">
                <a class="nav-button nav-link" href="./bookings.html">預約紀錄 </a>
            </li>
            </ul>
          </div>
        </nav>
      <div class="new-record-title">
        <h1>新增病歷紀錄</h1>
      </div>
    <div id="show-patient-info">
        <h5 class="show-patient-id">病人編號:</h5>
        <h5 class="show-patient-name">病人姓名:</h5>
    </div>
    <div class="form-white-form">
      <div class="new-record-content row">
        <form action="/new-records-post" method='POST' enctype="multipart/form-data" id="record-submit-form" class="col-sm-12 row">
        <div class="new-record-left">
          <div class="form-group row">
            <label for="patient-DOC" class="col-sm-12 col-form-label">
              就診日期:</label>
            <div class="col-sm-12">
              <input type="date" class="form-control" id="patient-DOC" name="patientDOC"/>
            </div>
          </div>
        <div class="form-group row">
          <label for="patient-complaint" class="col-sm-12 col-form-label">
            病歷紀錄:</label>
          <div class="col-sm-12">
            <textarea type="text" class="form-control" id="patient-diagnosis" name="patientComplaint" rows="8"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="patient-diagnosis" class="col-sm-12 col-form-label">
            診斷為:</label>
          <div class="col-sm-12">
            <textarea type="text" class="form-control" id="patient-diagnosis" name="patientDiagnosis"></textarea>
          </div>
        </div>
      </div>
      
      
      <div class="new-record-right">
        <table class="table table-dark" id="prescription-create-table">
          <button type="button" class="btn btn-secondary" id="add-new-row">增加處方行列</button>
            <thead>
              <tr>
                <th scope="col-sm-5">處方藥物</th>
                <th scope="col-sm-3">數量</th>
                <th scope="col-sm-4">單位</th>
              </tr>
            </thead>
            <tbody id="prescriptionAddTable">
              <tr class="prescription-row">
                <td>
                  <input type="text" class="form-control input-sm prescription-medicine basics" name="prescriptionMedicine" >
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-qty" name="prescriptionQty">
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-unit" name="prescriptionUnit">
                </td>
              </tr>
              <tr class="prescription-row">
                <td>
                  <input type="text" class="form-control input-sm prescription-medicine basics" name="prescriptionMedicine" >
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-qty" name="prescriptionQty">
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-unit" name="prescriptionUnit">
                </td>
              </tr>
              <tr class="prescription-row">
                <td>
                  <input type="text" class="form-control input-sm prescription-medicine basics" name="prescriptionMedicine" >
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-qty" name="prescriptionQty">
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-unit" name="prescriptionUnit">
                </td>
              </tr>
              <tr class="prescription-row">
                <td>
                  <input type="text" class="form-control input-sm prescription-medicine basics" name="prescriptionMedicine" >
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-qty" name="prescriptionQty">
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-unit" name="prescriptionUnit">
                </td>
              </tr>
              <tr class="prescription-row">
                  <td>
                    <input type="text" class="form-control input-sm prescription-medicine basics" name="prescriptionMedicine" >
                  </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-qty" name="prescriptionQty">
                </td>
                <td>
                  <input type="text" class="form-control input-sm prescription-unit" name="prescriptionUnit">
                </td>
              </tr>
              <tr class="prescription-row">
                <td>
                  <input type="text" class="form-control input-sm prescription-medicine basics" name="prescriptionMedicine" >
                </td>
              <td>
                <input type="text" class="form-control input-sm prescription-qty" name="prescriptionQty">
              </td>
              <td>
                <input type="text" class="form-control input-sm prescription-unit" name="prescriptionUnit">
              </td>
            </tr>
                        
            </tbody>
        </table>
        </div>
        <div class="record-submit-button row col-sm-12">
          <button type="submit" class="btn btn-dark">新增病歷及藥方</button>
        </div>
      </form>
      </div>
    </div>

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.js"></script>

    <script src="./js/new-records-post.js"></script>
    <!-- <script src="./js/index.js"></script> -->
  </body>
</html>
