<!DOCTYPE html>

<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="new-records.css" />
  </head>

  <body>
    <div class="bgImg container-fluid">
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-custom">
          <a class="brand-name navbar-brand" href="./new-records.html">XXX中醫診症系統</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-button nav-link" href="./new-records.html"
                  >新增處方 <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-button nav-link" href="./search-records.html">搜尋病歷 </a>
              </li>
              <li class="nav-item">
                <a class="nav-button nav-link" href="./medicines.html">中藥資料</a>
              </li>
              <li class="nav-item">
                <a class="nav-button nav-link" href="./bookings.html">預約紀錄 </a>
            </li>
            </ul>
          </div>
        </nav>
      <div class="new-record-title">
        <h1>新增病歷紀錄</h1>
      </div>
      <div>
      <form action="/patient" method='GET' enctype="multipart/form-data" id="find-patient-form">
        <div class="new-record-patient">
          <div class="form-row">
            <div class="form-group row">
              <label for="patient-name" class="col-form-label">
                病人姓名:</label>
              <div class="input-width">
                <input type="text" class="form-control" id="patient-name" name="patientName"/>
              </div>
            </div>
            <div class="form-group row">
              <label for="patient-phone" class="col-form-label">
                電話號碼:</label>
              <div class="input-width">
                <input type="text" class="form-control" id="patient-phone" name="patientPhone"/>
              </div> 
            </div>
            </div>
            <div class="form-row">
            <div class="form-group row">
              <label for="patient-sex" class="col-form-label">
                病人性別:</label>
              <div class="input-width">
                <input type="text" class="form-control" id="patient-sex" name="patientSex"/>
              </div>
            </div>
            <div class="form-group row">
              <label for="patient-age" class="col-form-label">
                出生日期:</label>
              <div class="input-width">
                <input type="date" class="form-control" placeholder="YYYY-MM-DD" min = "1900-01-01" id="patient-age" name="patientDOB"/>
              </div>
            </div>
          </div>
          <div class="form-group row hkid-row">
            <label for="patient-hkid" class=" col-form-label">
              身份證號碼:</label>
            <div>
              <input type="text" class="form-control" id="patient-hkid" name="patientHkid"/>
            </div>
          </div>
          <div class="find-patient-button">
            <button type="submit" class="btn btn-dark" id="find-patient">查找病人</button>
            <!-- <button type="submit" class="btn btn-dark" id="add-new-patient">新增病人</button> -->
          </div>
      </form>
    </div>
    <div>
      <table class="table table-dark searchPatientTable">
        <thead class="searchPatientThead">
          <tr class="searchPatientTr">
            <th class="searchPatientTh" scope="col-sm-1">病人編號</th>
            <th class="searchPatientTh" scope="col-sm-2">病人姓名</th>
            <th class="searchPatientTh" scope="col-sm-1">病人姓別</th>
            <th class="searchPatientTh" scope="col-sm-2">出生日期</th>
            <th class="searchPatientTh" scope="col-sm-2">電話號碼</th>
            <th class="searchPatientTh" scope="col-sm-2">香港身份證號碼</th>
            <th class="searchPatientTh" scope="col-sm-2 add-width">新增病歷</th>
            <!-- <th scope="col" id="add-width"></th> -->
          </tr>
        </thead>
        <tbody id="patientResultTable">
        </tbody>
      </table>
      <!-- <div class="new-record-content row">
        <div class="new-record-left"></div>
        <div class="new-record-right"></div>
      </div> -->
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="./js/new-records.js"></script>
  </body>
</html>
