<!DOCTYPE html>

<html>

<head>
    <title>~搜尋病歷~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="record-modal.css" />
    <link rel="stylesheet" href="search-records.css" />
</head>

<body>
    <div class="bgImg">

        <!-- NAV BAR -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 fixed-top">
                    <nav class="navbar navbar-expand-sm navbar-light bg-custom">
                        <a class="brand-name navbar-brand" href="./search-records.html">XXX中醫診症系統</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-button nav-link" href="./new-records.html">新增處方 </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-button nav-link" href="./search-records.html">搜尋病歷 <span class="sr-only">(current)</span> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-button nav-link" href="./medicines.html">中藥資料</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-button nav-link" href="./bookings.html">預約紀錄 </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>


        <!-- SEARCH PAGE TITLE -->
        <div class="new-record-title">
            <h1>搜尋病歷紀錄</h1>
        </div>


        <!-- SEARCH FORM -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 search-patient-container">

                    <form id="patient-search" action="/records" method="GET" enctype="multipart/form-data">
                        <div class="search-patient-record">
                            <div class="container">
                            <label for="patient-name" class="col-form-label">
                                病人姓名:</label>
                            <input type='text' name="patientName" 
                                        id="basics" id="patient-name" class="form-searchBox"><br/>
                            <label for="patient-hkid" class="col-form-label">
                            身份證號碼:</label> 
                            <input type='text' name="patientHkid" id="patient-hkid" class="form-searchBox"><br/>
                            <label for="patient-phone" class="col-form-label">
                            電話號碼:</label>
                            <input type='text' name="patientPhone" id="patient-phone" class="form-searchBox"><br/>
                            <input type='submit' class="btn btn-dark" value="尋找" />
                            <div class="alert alert-primary d-none" id="invalid-search" role="alert">
                                Invalid search. Please try again.
                            </div>
                        </div>
                        </div>
                        <!--因為用AJAX不會reload page,想俾返feedback user知submission status-->
                    </form>

                </div>
            </div class="row">
        </div>


        <!-- RECORDS RESULT TABLE -->
        <div class="container-fluid searchRecordTable">
            <table class="table table-hover table-dark">
                <thead>
                    <tr>
                        <th scope="col">病人姓名</th>
                        <th scope="col">到診日期</th>
                        <th scope="col">診斷</th>
                    </tr>
                </thead>
                <tbody class="searched-records">
                    <!-- Where to add search records -->
                </tbody>
            </table>
        </div>



        <!-- Modal -->
        <div class="modal fade" id="patientRecordModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">處方記錄</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="modal-data">
                                        <h6>就診日期</h6>
                                        <h7 id="record-consultationDate"></h7> 
                                    </div>
                                    <div class="modal-data">
                                        <h6>名稱</h6>
                                        <h7 id="record-name"></h7>
                                    </div>
                                    <div class="modal-data">
                                        <h6>年齡</h6>
                                        <h7 id="record-age"></h7>
                                    </div>
                                    <div class="modal-data">
                                        <h6>性別</h6>
                                        <h7 id="record-sex"></h7>
                                    </div>
                                    <div class="modal-data">
                                        <h6>電話</h6>
                                        <h7 id="record-phone"></h7>
                                    </div>
                                    <div class="modal-data">
                                        <h6>身份證</h6>
                                        <h7 id="record-hkid"></h7>
                                    </div>
                                    <div class="modal-data">
                                        <h6>診斷為</h6>
                                        <h7 id="record-diagnosis"></h7>
                                    </div>
                                    <div class="modal-data">
                                        <h6>病歷紀錄</h6>
                                            <input type='hidden' id="record-id" name="record-id"/>
                                            <textarea id="record-complaint" name="recordComplaint" class="form-control" rows="6"></textarea><br>
                                    </div>
                                    <div>
                                        <h6>處方中藥</h6>
                                        <table class="table medicine-table">
                                            <thead class="medicine-table-header">
                                                <tr>
                                                    <th scope="col">藥物名稱</th>
                                                    <th scope="col">處方份量</th>
                                                    <th scope="col">單位</th>
                                                </tr>
                                            </thead>
                                            <tbody id="record-medicine">
                                                <!-- Where to add search records -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        <button type="button" class="btn btn-secondary" id="print-record">列印處方</button>
                        <button type="button" class="btn btn-primary" id="save-record">儲存記錄</button>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    
    <!-- PDFmake -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/pdfmake.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/vfs_fonts.js'></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/pdfmark-for-chinese@1.0.0/pdfmake.min.js"></script> -->

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!-- Autocomplete -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.js"></script>
    
    
    <script src="/js/calculateAge.js"></script>
    <script src="/js/search-records.js"></script>
    <!-- <script src="/js/pdfmake.js"></script> -->
    <!-- <script src="/js/vfs_fonts.js"></script> -->
    
</body>

</html>