<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class=" container">

    
        <div>
            <h3 style="margin-top: 60px;margin-left: 20px;"></h3>
        </div>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-12 login-title">XXX中醫診症系統 </div>
                </div>
            </div>

            <div class="container" id="login-panel">
                <div class="row">
                    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                        <div class="card card-signin my-5">
                            <div class="card-body">

                                <h5 class="card-title text-center">登入</h5>

                                <form action="/login" method="POST" class="form-signin">

                                    <div class="form-label-group">
                                        <input type="text" name="username" id="inputEmail" class="form-control" placeholder="帳戶名稱" required
                                            autofocus>
                                        <label for="inputEmail">帳戶名稱</label>
                                    </div>
                                    <br/>
                                    <div class="form-label-group">
                                        <input type='password' name="password" id="inputPassword" class="form-control" placeholder="密碼" required>
                                        <label for="inputPassword">密碼</label>
                                    </div>
                                    <br/>
                                    <div class="form-group-login" style="text-align:center">
                                        <input type='submit' class="btn btn-success" value="登入"/>    
                                    </div>

                                    <div id="error-message"></div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <!-- Latest compiled and minified Popper: Use for pop up bubble -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="/js/index.js"></script>
</body>

</html>